DSN=root:@/pinjem?charset=utf8&parseTime=True&loc=Local
JWT_SECRET='gilemangmantepparah'
SERVER_URL='http://localhost:8080'
TIMEOUT_CONTEXT=600

# database
DB_HOST=pinjem.cu1pwj6ylp2t.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD='adminpinjem'
DB_DRIVER='mysql'
DB_DATABASE='pinjem'

# deployed
RDS_HOST=pinjem.cu1pwj6ylp2t.us-east-2.rds.amazonaws.com
RDS_PORT=3306
RDS_USER=admin
RDS_PASSWORD=adminpinjem